
jwt_secret = 09_?S3cr{3777tKey8.lP981

public_url = 
mysql://root:IUgzCgwQCQvARZGqvstJfMDmNyDESTdl@monorail.proxy.rlwy.net:17252/railway
DB_HOST=localhost
DB_DATABASE= users
DB_USER= root
DB_PASS=
CLOUDINARY_URL=cloudinary://282879239661719:UsqeNQpMy8PxquhaCDsMPGIT3Uo@ddhtkntrd