
SECRET_KEY=lG8m7@zPq9!Xr$wB2cD^T&fK5N#sVYhA

MP = 'APP_USR-1324035573861209-012718-1820c10688370e97846d6b192fad5c3d-1249353678'

DB_HOST=turntable.proxy.rlwy.net
DB_DATABASE=pasteleria_
DB_USER= root
DB_PASS=mZHnlYkaHxAVNnxblerHCZeVEbFOlBlA
DB_PORT=45251
CLOUDINARY_URL=cloudinary://282879239661719:UsqeNQpMy8PxquhaCDsMPGIT3Uo@ddhtkntrd