
jwt_secret = 09_?S3cr{3777tKey8.lP981

public_url = 
mysql://root:IUgzCgwQCQvARZGqvstJfMDmNyDESTdl@monorail.proxy.rlwy.net:17252/railway
DB_HOST=monorail.proxy.rlwy.net
DB_DATABASE=pasteleria_
DB_USER= root
DB_PASS=IUgzCgwQCQvARZGqvstJfMDmNyDESTdl
DB_PORT=17252
CLOUDINARY_URL=cloudinary://282879239661719:UsqeNQpMy8PxquhaCDsMPGIT3Uo@ddhtkntrd